@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --text-dark: #020617;
  --text-light: #64748b;
  --extra-light: #f1f5f9;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.section__header {
  max-width: 500px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.btn {
  min-width: 150px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 1rem;
  color: var(--white);
  background-color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  color: var(--text-dark) !important;
  background-color: var(--extra-light);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  padding: 1rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav__logo span {
  padding: 5px 12px;
  margin-right: 0.5rem;
  border-radius: 100%;
  color: var(--white);
  background-color: var(--text-dark);
}

.link {
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: var(--text-light);
}

.header__container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.header__content .title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.header__content .form__group {
  max-width: 300px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  border: 2px solid var(--text-dark);
  border-radius: 1rem;
}

.header__content input {
  width: 100%;
  font-size: 1rem;
  outline: none;
  border: none;
}

.header__content .form__group span {
  font-size: 1rem;
  cursor: pointer;
}

.hashtags {
  max-width: 350px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: var(--text-light);
}

.header__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 2rem;
}

.header__nav {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.header__nav span {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.story {
  background: url("assets/33-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.story__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.story__content .title {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.story__content .description {
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.story__content a {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.story__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 2rem;
}

.price__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}

.price__card img {
  border-radius: 1rem;
}

.price__card .details {
  margin: 0.5rem 0;
  display: flex;
  
  /* align-items: center; */
  /* justify-content: space-between;
  gap: 6rem; */
}

.price__card .details span {
  font-size: 0.9rem;
  font-weight: 600;
  color: black;  
}

.price__card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.price__card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price__card__footer .location {
  columns: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.price__card__footer .location:hover {
  color: var(--text-light);
}

.price__card__footer .rating {
  font-weight: 500;
  color: goldenrod;
}

.client {
  margin-top: -650px;
  background: url("assets/33-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card img {
  max-width: 70px;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 1.5rem;
}

.client__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card p {
  color: var(--text-light);
}

.client__card span {
  font-size: 3rem;
  color: var(--text-light);
}

.contact__container {
  text-align: center;
}

.contact__container .section__header {
  margin: auto;
}

.contact__container form {
  max-width: 500px;
  margin: auto;
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.contact__container input {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--text-dark);
  outline: none;
  border: 2px solid var(--text-dark);
}

.contact__container .btn {
  max-width: fit-content;
  margin: auto;
}

.banner {
  background: url("assets/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.banner__container {
  max-width: 700px;
  text-align: center;
}

.banner__container h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 1rem;
}

.banner__container form {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.banner__container input {
  width: 100%;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  outline: none;
  border: none;
  border-radius: 5rem;
}

.banner__container button {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  border: none;
  border-radius: 5rem;
  background-color: gold;
  cursor: pointer;
}

footer {
  background-color: var(--extra-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem;
}

.footer__col h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.footer__col p {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-top: 1px solid var(--text-light);
}

.footer__bar p {
  font-size: 0.8rem;
  color: var(--text-light);
}

.footer__bar .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__bar .socials span {
  font-size: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__bar .socials span:hover {
  color: var(--text-dark);
}

@media (width < 900px) {
  .link:not(.btn) {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .story__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .story__image {
    grid-area: 1/1/2/2;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .link {
    display: none;
  }

  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__bar {
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 8rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 2.5rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.938rem;
  }
}

/*z index*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*----- BASE -----*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  background-color: var(--white-color);
  color: var(--first-color);
}

h1, h2, h3, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*----- LAYOUT -----*/
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: white;
}

/*----- PAGES -----*/
.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--white-color);
    width: 100%;
    height: 20%;
    padding: 2rem 1rem;
    z-index: var(--z-fixed);
    border-bottom: 1px solid gray;
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__item {
  margin-bottom: 1.5rem;
}

.nav__link {
  color: var(--first-color);
}

.nav__link:hover {
  color: var(--second-color);
}

.nav__logo {
  color: teal;
  font-weight: 700;
}

.nav__toggle {
  display: inline;
  cursor: pointer;
  margin-right: 1rem;
}

.nav__toggle img {
  width: 1.8rem;
}

.nav__btn {
  /* background-color: var(#ff8811); */
  color: var(--white);
  background-color: teal;
  padding: 0.375rem 1rem;
  border-radius: 2rem; 
}

/*Aparecer menu*/
.show {
  top: 3rem;
}

/*Home*/
.home {
  height: calc(100vh - 3rem);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1.5fr 1fr 1fr;
      grid-template-rows: 1.5fr 1fr 1fr;
      grid-template-areas: "data" "img" "scroll";
  row-gap: 0.5rem;
}

.home__data {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: data;
  text-align: center;
  padding-top: 3.5rem;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: teal;
}

.home__description {
  /* font-size: var(--normal-font-size); */
  font-size: medium;
  padding: 0.6rem;
}
.home__btn {
  margin-top: 1rem;
  background-color: var(--second-color);
  color: var(--white-color);
  /* padding: 0.375rem 1rem; */
  border-radius: 2rem;
  padding: 0.6rem;
}

.home__img {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: img;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.home__img img {
  width: 81px;
  height: 177px;
  margin-right: 1rem;
}

.home__scroll {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: scroll;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.home__scroll-text {
  display: block;
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

.home__scroll-icon {
  width: 2rem;
}

/*ANIMATION*/
.airpod1 {
  -webkit-animation: airpod1 3s infinite;
          animation: airpod1 3s infinite;
}

@-webkit-keyframes airpod1 {
  50% {
    -webkit-transform: translatey(-6%);
            transform: translatey(-6%);
  }
}

@keyframes airpod1 {
  50% {
    -webkit-transform: translatey(-6%);
            transform: translatey(-6%);
  }
}

.airpod2 {
  -webkit-animation: airpod2 3s infinite;
          animation: airpod2 3s infinite;
}

@-webkit-keyframes airpod2 {
  50% {
    -webkit-transform: translatey(6%);
            transform: translatey(6%);
  }
}

@keyframes airpod2 {
  50% {
    -webkit-transform: translatey(6%);
            transform: translatey(6%);
  }
}

/*Details airpods*/
.details {
  height: calc(100vh - 3rem);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content max-content;
      grid-template-columns: -webkit-max-content -webkit-max-content;
      grid-template-columns: max-content max-content;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.details__box {
  margin-bottom: 2.5rem;
  text-align: center;
}

.details__initial {
  font-size: var(--smaller-font-size);
}

.details__title {
  font-size: var(--bigger-font-size);
  font-weight: 400;
}

.details__title span {
  font-size: var(--big-font-size);
}

.details__description {
  font-size: var(--normal-font-size);
}

.details__img {
  width: -webkit-max-content;
  width: -moz-max-content;.about {
    background: url("assets/33-bg.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  
  .about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .about__content .title {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .about__content .description {
    margin-bottom: 1rem;
    color: var(--text-dark);
  }
  
  .about__content a {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .about__image img {
    max-width: 200px;
    margin: auto;
    border-radius: 2rem;
  }
  
  
  
  width: max-content;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.details__img img {
  width: 218px;
}

/*ANIMATION*/
.airpods {
  -webkit-animation: airpods 3s infinite;
          animation: airpods 3s infinite;
}

@-webkit-keyframes airpods {
  50% {
    -webkit-transform: translatey(-6%);
            transform: translatey(-6%);
  }
}

@keyframes airpods {
  50% {
    -webkit-transform: translatey(-6%);
            transform: translatey(-6%);
  }
}

/*----- MEDIA QUERIES -----*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: 4rem;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin-right: 1.5rem;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .home {
    height: 100vh;
    -ms-grid-columns: min-content;
        grid-template-columns: -webkit-min-content;
        grid-template-columns: min-content;
    -ms-grid-rows: 80% 10%;
        grid-template-rows: 80% 10%;
        grid-template-areas: "data img"
 "scroll scroll";
    -ms-flex-line-pack: end;
        align-content: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
  }
  .home__data {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: data;
    padding: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-align: initial;
  }
  .home__description {
    padding: 0 5rem 0 0;
  }
  .home__img {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: img;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .home__img img {
    width: 114px;
    height: 248px;
  }
  .home__scroll {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: scroll;
    padding-bottom: 2rem;
  }
  /*DETAILS*/
  .details {
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
  }
  .details__box {
    margin-bottom: 2rem;
  }
  .details__img {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .details__img img {
    width: 300px;
  }
}

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
